{
	"ding_bot": {
		"test": {
			"token": "****************************************************************",
			"secret": "*******************************************************************"
		}
	}
}
